{
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/fi/",
      "destination": "/fi/index.html"
    },
    {
      "source": "/en/",
      "destination": "/en/index.html"
    },
    {
      "source": "/ru/",
      "destination": "/ru/index.html"
    },
    {
      "source": "/fi/aikataulut/",
      "destination": "/fi/aikataulut.html"
    },
    {
      "source": "/fi/asiakas-palautteet/",
      "destination": "/fi/asiakas-palautteet.html"
    },
    {
      "source": "/fi/hanketoiminta/",
      "destination": "/fi/hanketoiminta.html"
    },
    {
      "source": "/fi/monikielisten-ikaantyneiden-hyvinvointia-lisaava-toiminta/",
      "destination": "/fi/monikielisten-ikaantyneiden-hyvinvointia-lisaava-toiminta.html"
    },
    {
      "source": "/fi/monikielisten-ikaantyneiden-psykososiaalinen-tuki/",
      "destination": "/fi/monikielisten-ikaantyneiden-psykososiaalinen-tuki.html"
    },
    {
      "source": "/fi/mumili/",
      "destination": "/fi/mumili.html"
    },
    {
      "source": "/fi/mumili-muisti-mieli-ja-liike-klubi/",
      "destination": "/fi/mumili-muisti-mieli-ja-liike-klubi.html"
    },
    {
      "source": "/fi/nain-voit-auttaa/",
      "destination": "/fi/nain-voit-auttaa.html"
    },
    {
      "source": "/fi/ota-yhteytta/",
      "destination": "/fi/ota-yhteytta.html"
    },
    {
      "source": "/fi/seniori-mieli/",
      "destination": "/fi/seniori-mieli.html"
    },
    {
      "source": "/fi/seniori-muisti/",
      "destination": "/fi/seniori-muisti.html"
    },
    {
      "source": "/fi/seniori-samurai/",
      "destination": "/fi/seniori-samurai.html"
    },
    {
      "source": "/fi/seniori-sielunystavat/",
      "destination": "/fi/seniori-sielunystavat.html"
    },
    {
      "source": "/fi/seniorien-liikunta/",
      "destination": "/fi/seniorien-liikunta.html"
    },
    {
      "source": "/fi/seniorien-voima-liike-ja-muisti/",
      "destination": "/fi/seniorien-voima-liike-ja-muisti.html"
    },
    {
      "source": "/en/aikataulut/",
      "destination": "/en/aikataulut.html"
    },
    {
      "source": "/en/asiakas-palautteet/",
      "destination": "/en/asiakas-palautteet.html"
    },
    {
      "source": "/en/hanketoiminta/",
      "destination": "/en/hanketoiminta.html"
    },
    {
      "source": "/en/monikielisten-ikaantyneiden-hyvinvointia-lisaava-toiminta/",
      "destination": "/en/monikielisten-ikaantyneiden-hyvinvointia-lisaava-toiminta.html"
    },
    {
      "source": "/en/monikielisten-ikaantyneiden-psykososiaalinen-tuki/",
      "destination": "/en/monikielisten-ikaantyneiden-psykososiaalinen-tuki.html"
    },
    {
      "source": "/en/mumili/",
      "destination": "/en/mumili.html"
    },
    {
      "source": "/en/mumili-muisti-mieli-ja-liike-klubi/",
      "destination": "/en/mumili-muisti-mieli-ja-liike-klubi.html"
    },
    {
      "source": "/en/nain-voit-auttaa/",
      "destination": "/en/nain-voit-auttaa.html"
    },
    {
      "source": "/en/ota-yhteytta/",
      "destination": "/en/ota-yhteytta.html"
    },
    {
      "source": "/en/seniori-mieli/",
      "destination": "/en/seniori-mieli.html"
    },
    {
      "source": "/en/seniori-muisti/",
      "destination": "/en/seniori-muisti.html"
    },
    {
      "source": "/en/seniori-samurai/",
      "destination": "/en/seniori-samurai.html"
    },
    {
      "source": "/en/seniori-sielunystavat/",
      "destination": "/en/seniori-sielunystavat.html"
    },
    {
      "source": "/en/seniorien-liikunta/",
      "destination": "/en/seniorien-liikunta.html"
    },
    {
      "source": "/en/seniorien-voima-liike-ja-muisti/",
      "destination": "/en/seniorien-voima-liike-ja-muisti.html"
    },
    {
      "source": "/ru/aikataulut/",
      "destination": "/ru/aikataulut.html"
    },
    {
      "source": "/ru/asiakas-palautteet/",
      "destination": "/ru/asiakas-palautteet.html"
    },
    {
      "source": "/ru/hanketoiminta/",
      "destination": "/ru/hanketoiminta.html"
    },
    {
      "source": "/ru/monikielisten-ikaantyneiden-hyvinvointia-lisaava-toiminta/",
      "destination": "/ru/monikielisten-ikaantyneiden-hyvinvointia-lisaava-toiminta.html"
    },
    {
      "source": "/ru/monikielisten-ikaantyneiden-psykososiaalinen-tuki/",
      "destination": "/ru/monikielisten-ikaantyneiden-psykososiaalinen-tuki.html"
    },
    {
      "source": "/ru/mumili/",
      "destination": "/ru/mumili.html"
    },
    {
      "source": "/ru/mumili-muisti-mieli-ja-liike-klubi/",
      "destination": "/ru/mumili-muisti-mieli-ja-liike-klubi.html"
    },
    {
      "source": "/ru/nain-voit-auttaa/",
      "destination": "/ru/nain-voit-auttaa.html"
    },
    {
      "source": "/ru/ota-yhteytta/",
      "destination": "/ru/ota-yhteytta.html"
    },
    {
      "source": "/ru/seniori-mieli/",
      "destination": "/ru/seniori-mieli.html"
    },
    {
      "source": "/ru/seniori-muisti/",
      "destination": "/ru/seniori-muisti.html"
    },
    {
      "source": "/ru/seniori-samurai/",
      "destination": "/ru/seniori-samurai.html"
    },
    {
      "source": "/ru/seniori-sielunystavat/",
      "destination": "/ru/seniori-sielunystavat.html"
    },
    {
      "source": "/ru/seniorien-liikunta/",
      "destination": "/ru/seniorien-liikunta.html"
    },
    {
      "source": "/ru/seniorien-voima-liike-ja-muisti/",
      "destination": "/ru/seniorien-voima-liike-ja-muisti.html"
    }
  ],
  "redirects": [
    {
      "source": "/fi/index.html",
      "destination": "/fi/",
      "permanent": true
    },
    {
      "source": "/fi/aikataulut.html",
      "destination": "/fi/aikataulut/",
      "permanent": true
    },
    {
      "source": "/fi/asiakas-palautteet.html",
      "destination": "/fi/asiakas-palautteet/",
      "permanent": true
    },
    {
      "source": "/fi/hanketoiminta.html",
      "destination": "/fi/hanketoiminta/",
      "permanent": true
    },
    {
      "source": "/fi/monikielisten-ikaantyneiden-hyvinvointia-lisaava-toiminta.html",
      "destination": "/fi/monikielisten-ikaantyneiden-hyvinvointia-lisaava-toiminta/",
      "permanent": true
    },
    {
      "source": "/fi/monikielisten-ikaantyneiden-psykososiaalinen-tuki.html",
      "destination": "/fi/monikielisten-ikaantyneiden-psykososiaalinen-tuki/",
      "permanent": true
    },
    {
      "source": "/fi/mumili.html",
      "destination": "/fi/mumili/",
      "permanent": true
    },
    {
      "source": "/fi/mumili-muisti-mieli-ja-liike-klubi.html",
      "destination": "/fi/mumili-muisti-mieli-ja-liike-klubi/",
      "permanent": true
    },
    {
      "source": "/fi/nain-voit-auttaa.html",
      "destination": "/fi/nain-voit-auttaa/",
      "permanent": true
    },
    {
      "source": "/fi/ota-yhteytta.html",
      "destination": "/fi/ota-yhteytta/",
      "permanent": true
    },
    {
      "source": "/fi/seniori-mieli.html",
      "destination": "/fi/seniori-mieli/",
      "permanent": true
    },
    {
      "source": "/fi/seniori-muisti.html",
      "destination": "/fi/seniori-muisti/",
      "permanent": true
    },
    {
      "source": "/fi/seniori-samurai.html",
      "destination": "/fi/seniori-samurai/",
      "permanent": true
    },
    {
      "source": "/fi/seniori-sielunystavat.html",
      "destination": "/fi/seniori-sielunystavat/",
      "permanent": true
    },
    {
      "source": "/fi/seniorien-liikunta.html",
      "destination": "/fi/seniorien-liikunta/",
      "permanent": true
    },
    {
      "source": "/fi/seniorien-voima-liike-ja-muisti.html",
      "destination": "/fi/seniorien-voima-liike-ja-muisti/",
      "permanent": true
    },
    {
      "source": "/en/index.html",
      "destination": "/en/",
      "permanent": true
    },
    {
      "source": "/en/aikataulut.html",
      "destination": "/en/aikataulut/",
      "permanent": true
    },
    {
      "source": "/en/asiakas-palautteet.html",
      "destination": "/en/asiakas-palautteet/",
      "permanent": true
    },
    {
      "source": "/en/hanketoiminta.html",
      "destination": "/en/hanketoiminta/",
      "permanent": true
    },
    {
      "source": "/en/monikielisten-ikaantyneiden-hyvinvointia-lisaava-toiminta.html",
      "destination": "/en/monikielisten-ikaantyneiden-hyvinvointia-lisaava-toiminta/",
      "permanent": true
    },
    {
      "source": "/en/monikielisten-ikaantyneiden-psykososiaalinen-tuki.html",
      "destination": "/en/monikielisten-ikaantyneiden-psykososiaalinen-tuki/",
      "permanent": true
    },
    {
      "source": "/en/mumili.html",
      "destination": "/en/mumili/",
      "permanent": true
    },
    {
      "source": "/en/mumili-muisti-mieli-ja-liike-klubi.html",
      "destination": "/en/mumili-muisti-mieli-ja-liike-klubi/",
      "permanent": true
    },
    {
      "source": "/en/nain-voit-auttaa.html",
      "destination": "/en/nain-voit-auttaa/",
      "permanent": true
    },
    {
      "source": "/en/ota-yhteytta.html",
      "destination": "/en/ota-yhteytta/",
      "permanent": true
    },
    {
      "source": "/en/seniori-mieli.html",
      "destination": "/en/seniori-mieli/",
      "permanent": true
    },
    {
      "source": "/en/seniori-muisti.html",
      "destination": "/en/seniori-muisti/",
      "permanent": true
    },
    {
      "source": "/en/seniori-samurai.html",
      "destination": "/en/seniori-samurai/",
      "permanent": true
    },
    {
      "source": "/en/seniori-sielunystavat.html",
      "destination": "/en/seniori-sielunystavat/",
      "permanent": true
    },
    {
      "source": "/en/seniorien-liikunta.html",
      "destination": "/en/seniorien-liikunta/",
      "permanent": true
    },
    {
      "source": "/en/seniorien-voima-liike-ja-muisti.html",
      "destination": "/en/seniorien-voima-liike-ja-muisti/",
      "permanent": true
    },
    {
      "source": "/ru/index.html",
      "destination": "/ru/",
      "permanent": true
    },
    {
      "source": "/ru/aikataulut.html",
      "destination": "/ru/aikataulut/",
      "permanent": true
    },
    {
      "source": "/ru/asiakas-palautteet.html",
      "destination": "/ru/asiakas-palautteet/",
      "permanent": true
    },
    {
      "source": "/ru/hanketoiminta.html",
      "destination": "/ru/hanketoiminta/",
      "permanent": true
    },
    {
      "source": "/ru/monikielisten-ikaantyneiden-hyvinvointia-lisaava-toiminta.html",
      "destination": "/ru/monikielisten-ikaantyneiden-hyvinvointia-lisaava-toiminta/",
      "permanent": true
    },
    {
      "source": "/ru/monikielisten-ikaantyneiden-psykososiaalinen-tuki.html",
      "destination": "/ru/monikielisten-ikaantyneiden-psykososiaalinen-tuki/",
      "permanent": true
    },
    {
      "source": "/ru/mumili.html",
      "destination": "/ru/mumili/",
      "permanent": true
    },
    {
      "source": "/ru/mumili-muisti-mieli-ja-liike-klubi.html",
      "destination": "/ru/mumili-muisti-mieli-ja-liike-klubi/",
      "permanent": true
    },
    {
      "source": "/ru/nain-voit-auttaa.html",
      "destination": "/ru/nain-voit-auttaa/",
      "permanent": true
    },
    {
      "source": "/ru/ota-yhteytta.html",
      "destination": "/ru/ota-yhteytta/",
      "permanent": true
    },
    {
      "source": "/ru/seniori-mieli.html",
      "destination": "/ru/seniori-mieli/",
      "permanent": true
    },
    {
      "source": "/ru/seniori-muisti.html",
      "destination": "/ru/seniori-muisti/",
      "permanent": true
    },
    {
      "source": "/ru/seniori-samurai.html",
      "destination": "/ru/seniori-samurai/",
      "permanent": true
    },
    {
      "source": "/ru/seniori-sielunystavat.html",
      "destination": "/ru/seniori-sielunystavat/",
      "permanent": true
    },
    {
      "source": "/ru/seniorien-liikunta.html",
      "destination": "/ru/seniorien-liikunta/",
      "permanent": true
    },
    {
      "source": "/ru/seniorien-voima-liike-ja-muisti.html",
      "destination": "/ru/seniorien-voima-liike-ja-muisti/",
      "permanent": true
    },
    {
      "source": "/mumili/",
      "destination": "/fi/mumili/",
      "permanent": true
    },
    {
      "source": "/seniori-sielunystavat/",
      "destination": "/fi/seniori-sielunystavat/",
      "permanent": true
    },
    {
      "source": "/seniori-samurai/",
      "destination": "/fi/seniori-samurai/",
      "permanent": true
    },
    {
      "source": "/seniori-mieli/",
      "destination": "/fi/seniori-mieli/",
      "permanent": true
    },
    {
      "source": "/seniori-muisti/",
      "destination": "/fi/seniori-muisti/",
      "permanent": true
    },
    {
      "source": "/seniorien-liikunta/",
      "destination": "/fi/seniorien-liikunta/",
      "permanent": true
    },
    {
      "source": "/nain-voit-auttaa/",
      "destination": "/fi/nain-voit-auttaa/",
      "permanent": true
    },
    {
      "source": "/ota-yhteytta/",
      "destination": "/fi/ota-yhteytta/",
      "permanent": true
    },
    {
      "source": "/fi/aikataulu/",
      "destination": "/fi/aikataulut/",
      "permanent": true
    },
    {
      "source": "/fi/kauppa/",
      "destination": "/fi/",
      "permanent": true
    },
    {
      "source": "/fi/ostoskori/",
      "destination": "/fi/",
      "permanent": true
    },
    {
      "source": "/en/seniors-friendship-club/",
      "destination": "/en/seniori-sielunystavat/",
      "permanent": true
    },
    {
      "source": "/en/senior-samurai/",
      "destination": "/en/seniori-samurai/",
      "permanent": true
    },
    {
      "source": "/en/seniors-mind/",
      "destination": "/en/seniori-mieli/",
      "permanent": true
    },
    {
      "source": "/en/seniors-memory/",
      "destination": "/en/seniori-muisti/",
      "permanent": true
    },
    {
      "source": "/en/senior-shape/",
      "destination": "/en/seniorien-liikunta/",
      "permanent": true
    },
    {
      "source": "/en/projects/",
      "destination": "/en/hanketoiminta/",
      "permanent": true
    },
    {
      "source": "/en/mumili-memory-mind-and-movement-club/",
      "destination": "/en/mumili-muisti-mieli-ja-liike-klubi/",
      "permanent": true
    },
    {
      "source": "/en/seniorien-voima-movement-and-memory/",
      "destination": "/en/seniorien-voima-liike-ja-muisti/",
      "permanent": true
    },
    {
      "source": "/en/activities-promoting-the-wellbeing-of-multilingual-older-people/",
      "destination": "/en/monikielisten-ikaantyneiden-hyvinvointia-lisaava-toiminta/",
      "permanent": true
    },
    {
      "source": "/en/psychosocial-support-for-multilingual-older-people/",
      "destination": "/en/monikielisten-ikaantyneiden-psykososiaalinen-tuki/",
      "permanent": true
    },
    {
      "source": "/en/timetable/",
      "destination": "/en/aikataulut/",
      "permanent": true
    },
    {
      "source": "/en/aikataulu/",
      "destination": "/en/aikataulut/",
      "permanent": true
    },
    {
      "source": "/en/customer-feedback/",
      "destination": "/en/asiakas-palautteet/",
      "permanent": true
    },
    {
      "source": "/en/how-can-you-help/",
      "destination": "/en/nain-voit-auttaa/",
      "permanent": true
    },
    {
      "source": "/en/contact-us/",
      "destination": "/en/ota-yhteytta/",
      "permanent": true
    },
    {
      "source": "/en/cart/",
      "destination": "/en/",
      "permanent": true
    },
    {
      "source": "/en/shop-2/",
      "destination": "/en/",
      "permanent": true
    },
    {
      "source": "/ru/aikataulu/",
      "destination": "/ru/aikataulut/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}